# Core
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0
scipy>=1.10.0

# Models
transformers>=4.35.0
timm>=0.9.0
open_clip_torch>=2.20.0
segment-anything>=1.0

# Adversarial Libraries (from your notes)
adversarial-robustness-toolbox>=1.15.0  # IBM ART
foolbox>=3.3.0
cleverhans>=4.0.0

# Evaluation
lpips>=0.1.4
pytorch-fid>=0.3.0
scikit-image>=0.21.0
nltk>=3.8.0
rouge-score>=0.1.2

# Interpretability
captum>=0.6.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
wandb>=0.15.0

# Utils
pyyaml>=6.0
tqdm>=4.65.0
pandas>=2.0.0