# -------------------------
# Core scientific stack
# -------------------------
numpy==1.26.4
scipy==1.11.4
pandas==2.1.4

# -------------------------
# TensorFlow (NO standalone keras)
# -------------------------
tensorflow==2.15.1
tensorboard==2.15.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0

# -------------------------
# Plotting & vision utils
# -------------------------
matplotlib==3.8.4
pillow==10.4.0
contourpy==1.3.2
cycler==0.12.1
fonttools==4.53.1
kiwisolver==1.4.7
pyparsing==3.1.2

# -------------------------
# Jupyter / IPython stack
# -------------------------
ipython==8.18.1
ipykernel==6.29.5
jupyter_client==8.6.2
jupyter_core==5.7.2
traitlets==5.14.3
matplotlib-inline==0.1.7
debugpy==1.8.1
nest-asyncio==1.6.0
pyzmq==26.0.3
tornado==6.4.1
platformdirs==4.2.2

# -------------------------
# TensorFlow dependencies
# -------------------------
absl-py==2.1.0
astunparse==1.6.3
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.10.0
libclang==18.1.1
opt_einsum==3.3.0
protobuf==4.25.3
six==1.16.0
termcolor==2.4.0
wrapt==1.14.2

# -------------------------
# Utility / text / HTTP
# -------------------------
certifi==2024.7.4
charset-normalizer==3.3.2
idna==3.7
requests==2.32.3
urllib3==2.2.2
packaging==24.1
typing_extensions==4.12.2
psutil==5.9.8
rich==13.7.1
Werkzeug==3.0.3

# -------------------------
# Stack introspection (safe)
# -------------------------
asttokens==2.4.1
executing==2.0.1
pure_eval==0.2.3
stack-data==0.6.3
Pygments==2.18.0
wcwidth==0.2.13
decorator==5.1.1
parso==0.8.5
jedi==0.19.1
prompt_toolkit==3.0.47
python-dateutil==2.9.0.post0
pytz==2024.1
tzdata==2024.1

# -------------------------
# Build tools
# -------------------------
setuptools==69.5.1
wheel==0.43.0
